XKCD Browser/Views/ComicPage.xaml

<phone:PhoneApplicationPage
    x:Class="XKCD_Browser.Views.ComicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:XKCD_Browser.Converter"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVis" />
        
        <Style x:Key="ComicItemHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Segoe WP Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="ComicItemSubHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextSubtleStyle}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Segoe WP Black"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="BlockHeaderTextStyle">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="FontFamily" Value="Segoe WP Black"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="BlockDetailTextStyle">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>

    </phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="oldest" Click="OldestButton_Click"/>
                <shell:ApplicationBarMenuItem Text="latest" Click="LatestButton_Click"/>
                <shell:ApplicationBarMenuItem Text="goto comic#" Click="gotoButton_Click"/>
                <shell:ApplicationBarMenuItem Text="Rate App" Click="RateButton_Click"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.back.rest.png" Text="previous" Click="PreviousButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.refresh.rest.png" Text="random" Click="RandomButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.next.rest.png" Text="next" Click="NextButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent"  Tap="LayoutRoot_Tap">
        <ProgressBar HorizontalAlignment="Stretch" Foreground="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Center" IsIndeterminate="True" Visibility="{Binding isLoading, Converter={StaticResource BoolToVis}}"/>

        <Image DataContext="{Binding ComicResult}" x:Name="ComicImage" Opacity="0.4" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" CacheMode="BitmapCache">
            <Image.RenderTransform>
                <CompositeTransform x:Name="ImageTransformation" ScaleX="1" ScaleY="1" />
            </Image.RenderTransform>
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener PinchStarted="GestureListener_PinchStarted" PinchDelta="OnPinchDelta" DragDelta="Image_DragDelta" />
            </toolkit:GestureService.GestureListener>
            <Image.Source>
                <BitmapImage UriSource="{Binding img}" CreateOptions="DelayCreation,BackgroundCreation" />
            </Image.Source>
        </Image>

        <Grid x:Name="TextGrid" Margin="12,17,0,0" Opacity="1" DataContext="{Binding ComicResult}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="XKCD Browser" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="{Binding title}" TextWrapping="Wrap" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>

                <TextBlock Style="{StaticResource ComicItemSubHeaderStyle}">
                                <Run Text="{Binding month}" />
                                <Run Text=" "/>
                                <Run Text="{Binding day}"/>
                                <Run Text=", "/>
                                <Run Text="{Binding year}"/>
                </TextBlock>
                <TextBlock Style="{StaticResource ComicItemSubHeaderStyle}">
                                <Run Text="num# - " />
                                <Run Text="{Binding num}"/>
                </TextBlock>


            </StackPanel>



            <!--<TextBlock Margin="9,-7,0,0" Text="{Binding title}" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Top"/>-->

            <ScrollViewer Grid.Row="1" Margin="12,0,12,0" MaxHeight="200" VerticalScrollBarVisibility="Auto" VerticalAlignment="Bottom">

                <StackPanel VerticalAlignment="Bottom" Height="Auto">
                    <TextBlock Style="{StaticResource BlockHeaderTextStyle}" Text="alt:" />
                    <TextBlock TextWrapping="Wrap"  Style="{StaticResource BlockDetailTextStyle}" Text="{Binding alt}"/>

                    <TextBlock Style="{StaticResource BlockHeaderTextStyle}" Text="transcript:" />
                    <TextBlock TextWrapping="Wrap"  Style="{StaticResource BlockDetailTextStyle}" Text="{Binding transcript}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>-->
    </Grid>

</phone:PhoneApplicationPage>