XKCD Browser/Views/ComicPage.xaml

<phone:PhoneApplicationPage
    x:Class="XKCD_Browser.Views.ComicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>

        <Style TargetType="TextBlock" x:Key="BlockDetailTextStyle">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>

    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding ComicResult}" Tap="LayoutRoot_Tap">

        <Image x:Name="ComicImage" Opacity="0.5" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image.Source>
                <BitmapImage UriSource="{Binding img}" CreateOptions="DelayCreation,BackgroundCreation" />
            </Image.Source>
        </Image>

        <Grid x:Name="TextGrid" Margin="12,17,0,28" Opacity="1">

            <StackPanel Grid.Row="0">
                <TextBlock Text="XKCD Browser" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="{Binding title}" TextWrapping="Wrap" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>



            <!--<TextBlock Margin="9,-7,0,0" Text="{Binding title}" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Top"/>-->

            <ScrollViewer Margin="12,0,12,0" Height="200" VerticalScrollBarVisibility="Auto" VerticalAlignment="Bottom">

                <TextBlock VerticalAlignment="Bottom" TextWrapping="Wrap" Height="Auto" Style="{StaticResource BlockDetailTextStyle}" Text="{Binding alt}"/>
            </ScrollViewer>
        </Grid>
        
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>-->
    </Grid>

</phone:PhoneApplicationPage>