XKCD Browser/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="XKCD_Browser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:XKCD_Browser.Converter"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <phone:PhoneApplicationPage.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="ComicItemHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Segoe WP Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="ComicItemSubHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextSubtleStyle}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Segoe WP Black"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="BlockHeaderTextStyle">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="FontFamily" Value="Segoe WP Black"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="BlockDetailTextStyle">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Rate App" Click="RateButton_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.refresh.rest.png" Text="refresh" Click="RefreshButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="XKCD Browser">
            <!--Pivot item one-->
            <controls:PivotItem Header="home">
                <Grid>
                    <ListBox toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBoxItem Margin="10,0,0,15" Tap="AllComics_Tap">
                            <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="All Comics" />
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="latest" >
                <StackPanel Margin="10,0,0,15" Orientation="Vertical">
                    <ProgressBar HorizontalAlignment="Stretch" Foreground="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding isLoading, Converter={StaticResource BoolToVis}}"/>
                    <Grid  toolkit:TiltEffect.IsTiltEnabled="True" Tap="AllComics_Tap" DataContext="{Binding ComicResult}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Stretch="UniformToFill" Height="260" VerticalAlignment="Top">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding img}" CreateOptions="DelayCreation,BackgroundCreation" />
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,10">
                            <TextBlock Text="{Binding title}" Style="{StaticResource ComicItemHeaderStyle}"/>
                            <TextBlock Style="{StaticResource ComicItemSubHeaderStyle}">
                                <Run Text="{Binding month}" />
                                <Run Text=" "/>
                                <Run Text="{Binding day}"/>
                                <Run Text=", "/>
                                <Run Text="{Binding year}"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource ComicItemSubHeaderStyle}">
                                <Run Text="num# - " />
                                <Run Text="{Binding num}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <TextBlock Style="{StaticResource BlockHeaderTextStyle}" Text="alt:"/>
                    <TextBlock Style="{StaticResource BlockDetailTextStyle}" TextWrapping="Wrap" Text="{Binding alt}" DataContext="{Binding ComicResult}"/>

                    <TextBlock Style="{StaticResource BlockHeaderTextStyle}" Text="transcript:" />
                    <TextBlock TextWrapping="Wrap"  Style="{StaticResource BlockDetailTextStyle}" Text="{Binding transcript}" DataContext="{Binding ComicResult}"/>
                    
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>